<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemalocation="http://java.sun.com/xml/ns/persistence
		http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="UP_GESTION_STOCK"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>